NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_API_URL=http://fxmonitor.webstersystems.co.uk:8080/backend
# REACT_APP_WS_URL=ws://localhost:8092/ws
REACT_APP_WS_URL=wss://ws.webstersystems.co.uk/ws

PORT=3002
